<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.dev.septiyadi.tutorlinuxid.contentdetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:gravity="left|center"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/idICON"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|left"
                android:layout_marginLeft="20dp">

                <TextView
                    android:fontFamily="monospace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Artikel Materi Linux:"/>

                <TextView
                    android:id="@+id/idTITLE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Load Konten..."
                    android:fontFamily="monospace"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:fontFamily="monospace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penjelasan Materi:"
                android:textStyle="bold"/>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000"
                />

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/idPICCONTENT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/idDETAILCONTENT"
                android:fontFamily="monospace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Load Kontent..."/>


            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000" />

            <TextView
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="www.tutor-linux.id"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
